<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html{
            height: 100%;
      }
      body {
            height: 100%;
            background-image: url("ballspacephoto/ballspacebg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
      }
      #stars {
            width: 1px;
            height: 1px;
            background-color: transparent;
            animation: star_anti 50s linear infinite;
            box-shadow: 1440px 2000px #FFF , 365px 332px #FFF , 86px 1888px #FFF , 1888px 484px #FFF , 199px 1489px #FFF , 1459px 1010px #FFF , 807px 388px #FFF , 855px 558px #FFF , 83px 1095px #FFF , 1418px 377px #FFF , 677px 886px #FFF , 862px 1709px #FFF , 1058px 1085px #FFF , 50px 1772px #FFF , 1941px 1544px #FFF , 377px 900px #FFF , 184px 712px #FFF , 1797px 1928px #FFF , 507px 1861px #FFF , 1849px 19px #FFF , 1399px 200px #FFF , 972px 497px #FFF , 795px 1109px #FFF , 746px 970px #FFF , 1524px 972px #FFF , 1631px 389px #FFF , 1026px 1016px #FFF , 1295px 862px #FFF , 1258px 1876px #FFF , 791px 189px #FFF , 1519px 45px #FFF , 592px 1405px #FFF , 620px 130px #FFF , 1044px 1171px #FFF , 37px 1578px #FFF , 1589px 86px #FFF , 1024px 528px #FFF , 1613px 568px #FFF , 912px 1175px #FFF , 1177px 133px #FFF , 67px 1641px #FFF , 1168px 357px #FFF , 310px 1873px #FFF , 1187px 573px #FFF , 308px 1839px #FFF , 565px 24px #FFF , 1691px 1555px #FFF , 1384px 1551px #FFF , 179px 861px #FFF , 1850px 1966px #FFF , 1169px 1979px #FFF , 1182px 1522px #FFF , 616px 751px #FFF , 1083px 908px #FFF , 684px 766px #FFF , 67px 955px #FFF , 1813px 1714px #FFF , 1256px 1413px #FFF , 332px 803px #FFF , 1670px 1921px #FFF , 362px 211px #FFF , 1513px 423px #FFF , 1304px 1145px #FFF , 1292px 1168px #FFF , 611px 802px #FFF , 1297px 575px #FFF , 540px 1289px #FFF , 1551px 1678px #FFF , 1545px 237px #FFF , 423px 138px #FFF , 1088px 28px #FFF , 642px 1637px #FFF , 429px 1293px #FFF , 1276px 1900px #FFF , 1168px 1696px #FFF , 847px 837px #FFF , 151px 1395px #FFF , 1490px 75px #FFF , 1588px 131px #FFF , 1739px 1358px #FFF , 709px 624px #FFF , 343px 502px #FFF , 1342px 1690px #FFF , 175px 1722px #FFF , 964px 1299px #FFF , 892px 1326px #FFF , 519px 1142px #FFF , 1014px 193px #FFF , 1181px 360px #FFF , 325px 139px #FFF , 482px 1199px #FFF , 613px 8px #FFF , 1976px 1125px #FFF , 346px 60px #FFF , 1565px 818px #FFF , 268px 1590px #FFF , 213px 1666px #FFF , 800px 464px #FFF , 974px 1825px #FFF , 1066px 23px #FFF , 1995px 1499px #FFF , 666px 1130px #FFF , 1074px 1710px #FFF , 1636px 1483px #FFF , 1379px 1509px #FFF , 1221px 887px #FFF , 1857px 964px #FFF , 1046px 993px #FFF , 1875px 643px #FFF , 1504px 1607px #FFF , 1065px 641px #FFF , 1095px 752px #FFF , 566px 1737px #FFF , 1972px 1778px #FFF , 146px 1517px #FFF , 1923px 588px #FFF , 557px 881px #FFF , 1885px 1950px #FFF , 1739px 1598px #FFF , 1048px 501px #FFF , 1316px 705px #FFF , 1900px 1697px #FFF , 1187px 917px #FFF , 1688px 1025px #FFF , 648px 1634px #FFF , 1002px 572px #FFF , 603px 1995px #FFF , 215px 693px #FFF , 688px 1374px #FFF , 1389px 1166px #FFF , 1310px 1140px #FFF , 245px 587px #FFF , 845px 63px #FFF , 296px 1646px #FFF , 792px 350px #FFF , 756px 1493px #FFF , 1553px 1079px #FFF , 850px 66px #FFF , 963px 1904px #FFF , 81px 207px #FFF , 1776px 1634px #FFF , 1759px 521px #FFF , 1761px 1536px #FFF , 601px 1485px #FFF , 898px 153px #FFF , 48px 648px #FFF , 1644px 1109px #FFF , 1974px 60px #FFF , 1278px 653px #FFF , 616px 432px #FFF , 1179px 1849px #FFF , 739px 677px #FFF , 808px 1850px #FFF , 1104px 827px #FFF , 984px 888px #FFF , 1027px 44px #FFF , 1462px 1105px #FFF , 902px 1486px #FFF , 769px 441px #FFF , 431px 1195px #FFF , 4px 764px #FFF , 562px 7px #FFF , 952px 1744px #FFF , 822px 971px #FFF , 1016px 1804px #FFF , 1429px 1161px #FFF , 328px 1568px #FFF , 101px 746px #FFF , 649px 1484px #FFF , 1903px 569px #FFF , 733px 871px #FFF , 1554px 505px #FFF , 1076px 642px #FFF , 609px 641px #FFF , 996px 149px #FFF , 1595px 758px #FFF , 14px 1083px #FFF , 261px 767px #FFF , 1274px 1517px #FFF , 1412px 215px #FFF , 1651px 879px #FFF , 284px 1633px #FFF , 1439px 287px #FFF , 1717px 270px #FFF 
            }
      @keyframes star_anti {
            0% {
          transform: translateY(0px)
          }
            100% {
          transform: translateY(-800px)
          }
       }
       .stars{
         border: 1px solid white;
       }    
       /* 主選單------------------------------------------------------------- */
      .topcontainer{
        background-image: linear-gradient(180deg,rgb(27, 27, 27)20%,rgba(36, 67, 153, 0.11)100%);
        height: 150px;
        width: 100%;
        height: 180px;
        top: 0%;
        justify-content: center;
        box-sizing: border-box;
        
      } 
      .navbar{
        text-align: center;
        display: flex;
        margin-top: 10px;
        margin: auto;
        padding-top: 30px;

      }
      .logo img{
        margin-left: 60px;
      }
      .mainmenu {
        position: relative;
        align-items: flex-end;
        margin: auto;
        margin-bottom: 0px;
        justify-content: space-between;
      }
      .mainmenu ul li{
        display:inline;
        font-size: 25px;
        margin: 40px;
        padding: 5px;
        letter-spacing: 3px;
      }
      .mainmenu ul li a{
        text-decoration: none;
        font-size: 20px;
        color: rgb(221, 224, 226);
      }
      .mainmenu ul li a:hover {
        color: rgb(68, 239, 245)
      }
      .mainicon{
        margin-right: 30px;
      }
      .mainicon ul li{
        display:inline;
        box-sizing: border-box;
      }
       .mainicon ul li img{
        display:inline;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        margin: 5px;
       }
       /* ---------------------------------------- */
       .titlegwrap{
          margin-top: 2%;
          position: relative;
        }
        .titlegwrap img{
          display: block;
          margin: auto;
        }
        .titlegwrap .unboxingtitle{
          color: #FFF;
          font-size: 30px;
          letter-spacing: 5px;
          position: absolute;
          left: 180px;
          top: 10px;
        }
        /* --------------------------------------------------- */
        .unboxwrap h3{
         color: white;
        text-align: center;
        font-size: 30px;
        letter-spacing: 20px;
        padding-top:10%;
        }
        .unboxwrap ul{
          display: flex;
          justify-content: center;
          margin-top: 5%;
         }
        .unboxwrap ul li{
          box-sizing: border-box;
          width: 300px;
          height: 400px;
          margin: 10px;
          line-height: 20px;
          color: rgb(157, 188, 189);
          background: rgba(121, 155, 156, 0.2);
          border-top: 1px solid rgba(26, 247, 236, 0.664);
          border-left: 1px solid rgb(26, 247, 236, 0.664);
          border-bottom: 1px solid rgb(26, 247, 236, 0.664);
          border-right: 1px solid rgb(26, 247, 236, 0.664);;
          box-shadow:  0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);;
          border-top-left-radius: 8%;
          border-top-right-radius: 8% ;
          border-bottom-left-radius: 8%;
          border-bottom-right-radius: 8%;
          padding: 0.5%;
        }
        .unboximg{
          width: 300px;
          height: 200px;
          overflow: hidden;
          border-top-left-radius: 8%;
          border-top-right-radius:8% ;
          border-bottom-left-radius: 8%;
          border-bottom-right-radius: 10%;
        }
        .unboxwrap h2{
          text-align: center;
        }
        .unboxwrap h2 a{
          color: #FFF;
          text-decoration: none;
        }
        .unboxwrap h2 a:hover{
          color: aqua;
        }
        .unboxwrap span{
          line-height: 50px;
        }
        .unboxwrap .unboximg{
          width: 100%;
        }
        /* ---------------------------------------------------- */
        .footerwrap{
          width: 100%;
          background-image: linear-gradient(360deg,rgb(27, 27, 27)20%,rgba(36, 67, 153, 0.11)100%);
          width: 100%;
          height: 120px;
          text-align: center;
          line-height: 30px;
          margin-bottom: 0%;
          margin-top: 2%;
        }
        .footerwrap h4{
          color: #FFF;
        }
        .footerwrap p {
          color:#FFF;
          font-size: 10px;
        }
       
    </style>
</head>
<body>
  <!-- 星星背景---------------------------------- -->
  <div id="stars"></div>
  <!-- 主選單---------------------------- -->
    <div class="topcontainer">
      <div class="navbar">
        <div class="logo">
          <h1><a href="./index.html"><img src="./ballspacephoto/ballspacelogo.png" alt="logo"></a></h1>
        </div>
        <nav class="mainmenu">
           <ul>
            <li><a href="./01.html">球場搜尋</a></li>
            <li><a href="./02.html">最新消息</a></li>
            <li><a href="./03.html">開箱論壇</a></li>
            <li><a href="./04.html">訓練課程</a></li>
           </ul>
        </nav>
        <nav class="mainicon">
           <ul>
             <li><a href=""><img src="./ballspacephoto/write icon.png" alt=""></a></li>
             <li><a href=""><img src="./ballspacephoto/people icon.png" alt=""></a></li>
           </ul>
        </nav>
      </div>
    </div>
<!-- -------------------------------------------------------------- -->
  <div class="titlegwrap">
    <img src="./ballspacephoto/menucard.png" alt="">
    <div class="unboxingtitle">
      <h1>
        開箱論壇
      </h1>
    </div>
  </div>
  <div class="unboxwrap">
    <ul>
      <li> 
        <div class="unboximg">
          <img  src="./ballspacephoto/puma.jpg" alt="">
        </div>
        <h2><a href="">PUMA MB.01 ‘Queen City’</a></h2>
        <span>作者:Allen</span>
        <p>
          以夏洛特別稱 Queen City 命名，回應效力城市的信任與支持，並用新球場刺青圖案約定未來。 NITRO Foam 獻給科技派，圓潤鞋型延續籃球線一貫復古魂設計。 史上第四年輕入選全明星賽，穿著…
        </p>
      </li>
      <li>
        <div class="unboximg">
          <img src="./ballspacephoto/asics.jpg" alt="">
        </div>
        <h2><a href="">ASICS NOVA SURGE 2</a></h2>
        <span>作者:Witness</span>
        <p>
          這一回可不能錯過吧！ASICS 旗艦籃球鞋款 NOVA SURGE 2 要來送大家試試看了！這一次更威的，就是一組送三雙！匯集你的隊友們，在球場上一起麻吉穿上一樣的鞋款，享受 NOVA SURGE 2 帶來強大的機能與保護！…
        </p>

      </li>
      <li>
        <div class="unboximg">
          <img src="./ballspacephoto/curry.jpg" alt="">
        </div>
        <h2><a href="">Curry Flow 9 ‘Dribble Me Elmo’</a></h2>
        <span>作者:Chou</span>
        <p>
          不只體現芝麻街角色個性特徵，還讓配色變得有深度引人去思考。 命名致敬 Tickle Me Elmo 玩具爆紅故事，也帶出 Stephen Curry 的籃球風格。Curry Flow 9 x 芝麻街系列進入最後倒數，就像在收集玩具玩偶般一個個湊齊七位角…
        </p>

      </li>
      <li>
        <div class="unboximg">
          <img src="./ballspacephoto/asics2.jpg" alt="">
        </div>
        <h2><a href="">ASICS GELBURST 25 LOW</a></h2>
        <span>作者:Witness</span>
        <p>
          ASICS 近年持續深耕台灣籃球市場，推出多款經典兼具高人氣籃球鞋型，於 2021 年末再推出 GELBURST 25 LOW 低筒鞋款，延續 GELBURST…
        </p>
      </li>
    </ul>
     <ul>
      <li> 
        <div class="unboximg">
          <img  src="./ballspacephoto/freak.jpg" alt="">
        </div>
        <h2><a href="">Nike Zoom Freak 3</a></h2>
        <span>作者:Allen</span>
        <p>
          相信各位朋友們如果有看過實鞋，都知道鞋面整體相當輕薄啊，但實際穿上個人認為整體包覆是相當蘇胡啊。
          後跟的腳踝填充舒適，在繫上那鞋帶後，個人認為整體包覆是相當舒適嘟嘟豪的啊， 想當初在鞋店同時試穿Freak 3跟.....
        </p>
      </li>
      <li>
        <div class="unboximg">
          <img src="./ballspacephoto/kd15.jpg" alt="">
        </div>
        <h2><a href=""> Nike KD 15 </a></h2>
        <span>作者:Witness</span>
        <p>
          以及延續前兩代的設計語言，幾乎可確定這雙將會是最新的 Nike KD 15。繼上回深藍/黑配色之後，這幾天又連續曝光兩款配色，分別是螢光黃與白黑色。除了上回發現的「面料紋理就有延續......
        </p>
      </li>
      <li>
        <div class="unboximg">
          <img src="./ballspacephoto/gt cut.jpg" alt="">
        </div>
        <h2><a href="">Curry Flow 9 ‘Dribble Me Elmo’</a></h2>
        <span>作者:Chou</span>
        <p>
          前言：這雙被某些中國人說是“實戰天花板”的球鞋，一直以來備受爭議，尤其是關於“拖沓”很多人都表示不同的意見。這個配置從來沒出現過，讓人覺得nike終於出點新的東西了.....
        </p>

      </li>
      <li>
        <div class="unboximg">
          <img src="./ballspacephoto/pg6.jpg" alt="">
        </div>
        <h2><a href="">Nike PG 6</a></h2>
        <span>作者:Witness</span>
        <p>
          抓地力很優秀，在做急停或是煞停時不太會有緩衝空間。鞋底紋路較粗，不太會黏灰塵，也不需要擦拭鞋底維持抓地力！但由於鞋底材質偏硬，導致沒辦法根據不同的煞停方向做出對應的調整，所以當急停力道超過一定的臨界值時......
        </p>
      </li>
    </ul>
  </div>
  <div class="footerwrap">
    <div class="footericon">
      <img src="./ballspacephoto/footericon1.jpg" alt="">
      <img src="./ballspacephoto/footericon2.jpg" alt="">
      <img src="./ballspacephoto/footericon3.jpg" alt="">
    </div>
    <h4>2022 © BallSpace Copyright All Rights Reserved</h4>
    <p>
      本網站為緯育TibaMe前端設計工程師班第75期學員專題作品， 本平台僅供學習、展示之用。
      若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養成班]，後續會由專人協助處理。</p>
  </div>

</div>
</body>
</html>