<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html{
            height: 100%;
      }
      body {
            height: 100%;
            background-image: url("ballspacephoto/ballspacebg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
      }
      #stars {
            width: 1px;
            height: 1px;
            background-color: transparent;
            animation: star_anti 50s linear infinite;
            box-shadow: 1440px 2000px #FFF , 365px 332px #FFF , 86px 1888px #FFF , 1888px 484px #FFF , 199px 1489px #FFF , 1459px 1010px #FFF , 807px 388px #FFF , 855px 558px #FFF , 83px 1095px #FFF , 1418px 377px #FFF , 677px 886px #FFF , 862px 1709px #FFF , 1058px 1085px #FFF , 50px 1772px #FFF , 1941px 1544px #FFF , 377px 900px #FFF , 184px 712px #FFF , 1797px 1928px #FFF , 507px 1861px #FFF , 1849px 19px #FFF , 1399px 200px #FFF , 972px 497px #FFF , 795px 1109px #FFF , 746px 970px #FFF , 1524px 972px #FFF , 1631px 389px #FFF , 1026px 1016px #FFF , 1295px 862px #FFF , 1258px 1876px #FFF , 791px 189px #FFF , 1519px 45px #FFF , 592px 1405px #FFF , 620px 130px #FFF , 1044px 1171px #FFF , 37px 1578px #FFF , 1589px 86px #FFF , 1024px 528px #FFF , 1613px 568px #FFF , 912px 1175px #FFF , 1177px 133px #FFF , 67px 1641px #FFF , 1168px 357px #FFF , 310px 1873px #FFF , 1187px 573px #FFF , 308px 1839px #FFF , 565px 24px #FFF , 1691px 1555px #FFF , 1384px 1551px #FFF , 179px 861px #FFF , 1850px 1966px #FFF , 1169px 1979px #FFF , 1182px 1522px #FFF , 616px 751px #FFF , 1083px 908px #FFF , 684px 766px #FFF , 67px 955px #FFF , 1813px 1714px #FFF , 1256px 1413px #FFF , 332px 803px #FFF , 1670px 1921px #FFF , 362px 211px #FFF , 1513px 423px #FFF , 1304px 1145px #FFF , 1292px 1168px #FFF , 611px 802px #FFF , 1297px 575px #FFF , 540px 1289px #FFF , 1551px 1678px #FFF , 1545px 237px #FFF , 423px 138px #FFF , 1088px 28px #FFF , 642px 1637px #FFF , 429px 1293px #FFF , 1276px 1900px #FFF , 1168px 1696px #FFF , 847px 837px #FFF , 151px 1395px #FFF , 1490px 75px #FFF , 1588px 131px #FFF , 1739px 1358px #FFF , 709px 624px #FFF , 343px 502px #FFF , 1342px 1690px #FFF , 175px 1722px #FFF , 964px 1299px #FFF , 892px 1326px #FFF , 519px 1142px #FFF , 1014px 193px #FFF , 1181px 360px #FFF , 325px 139px #FFF , 482px 1199px #FFF , 613px 8px #FFF , 1976px 1125px #FFF , 346px 60px #FFF , 1565px 818px #FFF , 268px 1590px #FFF , 213px 1666px #FFF , 800px 464px #FFF , 974px 1825px #FFF , 1066px 23px #FFF , 1995px 1499px #FFF , 666px 1130px #FFF , 1074px 1710px #FFF , 1636px 1483px #FFF , 1379px 1509px #FFF , 1221px 887px #FFF , 1857px 964px #FFF , 1046px 993px #FFF , 1875px 643px #FFF , 1504px 1607px #FFF , 1065px 641px #FFF , 1095px 752px #FFF , 566px 1737px #FFF , 1972px 1778px #FFF , 146px 1517px #FFF , 1923px 588px #FFF , 557px 881px #FFF , 1885px 1950px #FFF , 1739px 1598px #FFF , 1048px 501px #FFF , 1316px 705px #FFF , 1900px 1697px #FFF , 1187px 917px #FFF , 1688px 1025px #FFF , 648px 1634px #FFF , 1002px 572px #FFF , 603px 1995px #FFF , 215px 693px #FFF , 688px 1374px #FFF , 1389px 1166px #FFF , 1310px 1140px #FFF , 245px 587px #FFF , 845px 63px #FFF , 296px 1646px #FFF , 792px 350px #FFF , 756px 1493px #FFF , 1553px 1079px #FFF , 850px 66px #FFF , 963px 1904px #FFF , 81px 207px #FFF , 1776px 1634px #FFF , 1759px 521px #FFF , 1761px 1536px #FFF , 601px 1485px #FFF , 898px 153px #FFF , 48px 648px #FFF , 1644px 1109px #FFF , 1974px 60px #FFF , 1278px 653px #FFF , 616px 432px #FFF , 1179px 1849px #FFF , 739px 677px #FFF , 808px 1850px #FFF , 1104px 827px #FFF , 984px 888px #FFF , 1027px 44px #FFF , 1462px 1105px #FFF , 902px 1486px #FFF , 769px 441px #FFF , 431px 1195px #FFF , 4px 764px #FFF , 562px 7px #FFF , 952px 1744px #FFF , 822px 971px #FFF , 1016px 1804px #FFF , 1429px 1161px #FFF , 328px 1568px #FFF , 101px 746px #FFF , 649px 1484px #FFF , 1903px 569px #FFF , 733px 871px #FFF , 1554px 505px #FFF , 1076px 642px #FFF , 609px 641px #FFF , 996px 149px #FFF , 1595px 758px #FFF , 14px 1083px #FFF , 261px 767px #FFF , 1274px 1517px #FFF , 1412px 215px #FFF , 1651px 879px #FFF , 284px 1633px #FFF , 1439px 287px #FFF , 1717px 270px #FFF 
            }
      @keyframes star_anti {
            0% {
          transform: translateY(0px)
          }
            100% {
          transform: translateY(-800px)
          }
       }
       .stars{
         border: 1px solid white;
       }
       /* 主選單------------------------------------------------------------- */
      .topcontainer{
        background-image: linear-gradient(180deg,rgb(27, 27, 27)20%,rgba(36, 67, 153, 0.11)100%);
        height: 150px;
        width: 100%;
        height: 180px;
        top: 0%;
        justify-content: center;
        box-sizing: border-box;
        
      } 
      .navbar{
        text-align: center;
        display: flex;
        margin-top: 10px;
        margin: auto;
        padding-top: 30px;

      }
      .logo img{
        margin-left: 60px;
      }
      .mainmenu {
        position: relative;
        align-items: flex-end;
        margin: auto;
        margin-bottom: 0px;
        justify-content: space-between;
      }
      .mainmenu ul li{
        display:inline;
        font-size: 25px;
        margin: 40px;
        padding: 5px;
        letter-spacing: 3px;
      }
      .mainmenu ul li a{
        text-decoration: none;
        font-size: 20px;
        color: rgb(221, 224, 226);
      }
      .mainmenu ul li a:hover {
        color: rgb(68, 239, 245)
      }
      .mainicon{
        margin-right: 30px;
      }
      .mainicon ul li{
        display:inline;
        box-sizing: border-box;
      }
       .mainicon ul li img{
        display:inline;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        margin: 5px;
       }
       /* ---------------------------------------- */

    </style>
</head>
<body>
    <!-- 星星背景---------------------------------- -->
  <div id="stars"></div>
  <!-- 主選單---------------------------- -->
    <div class="topcontainer">
      <div class="navbar">
        <div class="logo">
          <h1><a href=""><img src="./ballspacephoto/ballspacelogo.png" alt="logo"></a></h1>
        </div>
        <nav class="mainmenu">
           <ul>
             <li><a href="">球場搜尋</a></li>
             <li><a href="">最新消息</a></li>
             <li><a href="">開箱論壇</a></li>
             <li><a href="">訓練課程</a></li>
           </ul>
        </nav>
        <nav class="mainicon">
           <ul>
             <li><a href=""><img src="./ballspacephoto/write icon.png" alt=""></a></li>
             <li><a href=""><img src="./ballspacephoto/shopping icon.png" alt=""></a></li>
             <li><a href=""><img src="./ballspacephoto/people icon.png" alt=""></a></li>
           </ul>
        </nav>
      </div>
    </div>
<!-- -------------------------------------------------------------- -->
</body>
</html>